6 memory adresses:
instruction(0000,0001,0010,0011)
data(0100,0101)
instruction's binarycode       instructions
0000                                          LDA                   Load from a memory adress to Aregister
0001                                          ADD                  Add
0010                                          SUB                 Subtract
0011                                          STA                   Store A register's information to the data memory


        



        //ins1
        if(memin1 === 0000 && memad1 === 0100){
            a=memad5
        } 
        if(memin1 === 0000 && memad1 === 0101){
            a=memad6
        }
        if(memin1 === 0001 && memad1 === 0100){
            a=a+memad5
        } 
        if(memin1 === 0001 && memad1 === 0101){
            a=a+memad6
        }
        if(memin1 === 0010 && memad1 === 0100){
            a=a3memad5
        } 
        if(memin1 === 0010 && memad1 === 0101){
            a=a3memad6
        }

        //ins1
        if(memin2 === 0000 && memad2 === 0100){
            a=memad5
        } 
        if(memin2 === 0000 && memad2 === 0101){
            a=memad6
        }
        if(memin2 === 0001 && memad2 === 0100){
            a=a+memad5
        } 
        if(memin2 === 0001 && memad2 === 0101){
            a=a+memad6
        }
        if(memin2 === 0010 && memad2 === 0100){
            a=a-memad5
        } 
        if(memin2 === 0010 && memad2 === 0101){
            a=a-memad6
        }

        //ins1
        if(memin3 === 0000 && memad3 === 0100){
            a=memad5
        } 
        if(memin3 === 0000 && memad3 === 0101){
            a=memad6
        }
        if(memin3 === 0001 && memad3 === 0100){
            a=a+memad5
        } 
        if(memin3 === 0001 && memad3 === 0101){
            a=a+memad6
        }
        if(memin3 === 0010 && memad3 === 0100){
            a=a-memad5
        } 
        if(memin3 === 0010 && memad3 === 0101){
            a=a-memad6
        }
        //ins1
        if(memin4 === 0000 && memad4 === 0100){
            a=memad5
        } 
        if(memin4 === 0000 && memad4 === 0101){
            a=memad6
        }
        if(memin4 === 0001 && memad4 === 0100){
            a=a+memad5
        } 
        if(memin4 === 0001 && memad4 === 0101){
            a=a+memad6
        }
        if(memin4 === 0010 && memad4 === 0100){
            a=a-memad5
        } 
        if(memin4 === 0010 && memad4 === 0101){
            a=a-memad6
        }

