<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .nav-bar {
            display: flex;
            top: 0;
            justify-content: center;
            width: 100%;
            height: 60px;
            background-color: black;
            gap: 10px;
        }
        .icon {
            padding: 0;
            margin: 0;
            background-color: #0f0f0fff;
            color: white;
            height: 100%;
            width: 60px;
            text-align: center;
            font-size: 50px;
            transition: 1s;
        }
        .icon:hover{
            background-color: gray;
        }
    </style>
    <div class="nav-bar">
        <div class="icon">1</div>
        <div class="icon">2</div>
        <div class="icon">3</div>
        <div class="icon">4</div>
        <div class="icon">5</div>
    </div>
</body>
</html>