<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: chocolate;
            font-size: 100px;
    
        }
        button {
            position: absolute;
            right: 45%;
            bottom: 150px;
            background-color: brown;
            color: aqua;
            font-size: 100px; 
            width: 190px;
            cursor: pointer;
        }
        input {
            position: absolute;
            right: 28%;
            font-size: 50px;
            color: blue;
            background-color:black;
            cursor: pointer;
        }
        p {
            text-align: center;
            font-size: 60px;
            top: 0;
            color: darkblue;
        }
    </style>
</head>
<script src="2.js"></script>
<body>
    <p id="twotwo"></p>
    <h1>text mode</h1>
    <button onclick="starttwo()" id="haha">run</button>
    <br>
    <input type="text" id="onetwo">
    <br>
</body>
</html>